# Secret-Photo-Video-Locker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/secretphotovideolocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secretphotovideolocker/: BucketsAdapter.java  ConstantDataManager.java  Gallery.java  GalleryItemAdapter.java  ImageSelectedAdapter.java  Libraries.java  ListImageSelectedActivity.java  Lockscreen.java  MainActivity.java  MainActivitym.java  MediaAdapter.java  OneFragment.java  OpenGallery.java  Picture.java  Setting.java  TwoFragment.java  imhjk.java  load.java  vid.java  viewall.java
app/src/main/res/drawable/: background_button_send.xml  floating_lable.xml  radiobutton_color_selector.xml  radiobutton_selector.xml  sendo.xml
app/src/main/res/layout/: activity_gallery.xml  activity_imhjk.xml  activity_list_image_selected.xml  activity_load.xml  activity_lockscreen.xml  activity_main.xml  activity_mainm.xml  activity_open_gallery.xml  activity_setting.xml  activity_vid.xml  activity_viewall.xml  album_item.xml  content_gallery.xml  content_main.xml  content_open_gallery.xml  fragment_one.xml  fragment_two.xml  gridlist.xml  gridshow.xml  item_gallery_picture.xml  item_imge_selected.xml  media_item.xml  newfolder.xml  onlytext.xml
app/src/main/res/menu/: menu_main.xml  open_gallery_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/secretphotovideolocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
