apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.secretphotovideolocker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
     implementation 'com.android.support:design:28.0.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.github.neestell:mediapicker:1.2.2'
    implementation 'com.github.tizisdeepan:gallerypicker:1.0.1'
    implementation 'com.gu:option:1.3'
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'
    implementation 'net.rdrei.android.dirchooser:library:3.2-SNAPSHOT@aar'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
