<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include layout="@layout/content_main" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutSend"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="35dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/button_send"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/background_button_send"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/sendo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewSeletedCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/background_count_selected_button"
            android:gravity="center"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="0"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/button_send"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintRight_toRightOf="@id/button_send"
            app:layout_constraintTop_toTopOf="@id/button_send" />
    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>